# CleanArchitectureBoilerplates

./: .gitignore  README.md
src/MinimalCleanArchitecture/: README.md
src/MinimalCleanArchitecture/Minimal.API/: Minimal.API.csproj  Program.cs  Startup.cs
src/MinimalCleanArchitecture/Minimal.API/Controllers/: MoviesController.cs
src/MinimalCleanArchitecture/Minimal.API/Properties/: launchSettings.json
src/MinimalCleanArchitecture/Minimal.Core/: Minimal.Core.csproj
src/MinimalCleanArchitecture/Minimal.Core/Dtos/: BaseResponseDto.cs  MovieDto.cs
src/MinimalCleanArchitecture/Minimal.Core/Dtos/Requests/: CreateMovieRequest.cs  GetBestMoviesForKidsRequest.cs
src/MinimalCleanArchitecture/Minimal.Core/Events/: NewMovieCreatedEvent.cs
src/MinimalCleanArchitecture/Minimal.Core/Interfaces/: IRepository.cs
src/MinimalCleanArchitecture/Minimal.Core/Models/: EntityBase.cs  Movie.cs
src/MinimalCleanArchitecture/Minimal.Core/Services/MovieUseCases/: CreateMovieHandler.cs  GetBestMoviesForKidsHandler.cs
src/MinimalCleanArchitecture/Minimal.Infrastructure/: AppDbContext.cs  Minimal.Infrastructure.csproj
src/MinimalCleanArchitecture/Minimal.Infrastructure/EntityConfigurations/: MovieConfiguration.cs
src/MinimalCleanArchitecture/Minimal.Infrastructure/Repositories/: Repository.cs
src/OnionArchitecture/: OnionArchitecture.sln  README.md
src/OnionArchitecture/Boilerplate.API/: Boilerplate.API.csproj  Program.cs  Startup.cs
src/OnionArchitecture/Boilerplate.API/Controllers/: MoviesController.cs
src/OnionArchitecture/Boilerplate.API/Properties/: launchSettings.json
src/OnionArchitecture/Boilerplate.Domain/Dtos/: BaseResponseDto.cs  MovieDto.cs
src/OnionArchitecture/Boilerplate.Domain/Interfaces/: IRepository.cs
src/OnionArchitecture/Boilerplate.Domain/Models/: EntityBase.cs  Movie.cs
src/OnionArchitecture/Boilerplate.Infrastructure/: AppDbContext.cs  Boilerplate.Infrastructure.csproj
src/OnionArchitecture/Boilerplate.Infrastructure/EntityConfigurations/: MovieConfiguration.cs
src/OnionArchitecture/Boilerplate.Infrastructure/Repositories/: Repository.cs
src/OnionArchitecture/Boilerplate.Services/: Boilerplate.Services.csproj  IMovieService.cs
src/OnionArchitecture/Boilerplate.Services/Implementations/: MovieService.cs
